TUnfold/unfolding/binning.dtd

<!-- TUnfold Version V17.7 -->
<!ELEMENT TUnfoldBinning (BinningNode+,Histograms*,UnfoldingInput,UnfoldingOutput) >
<!ELEMENT BinningNode (BinningNode*|(Binfactorlist?,Axis)|Bins) >
<!ATTLIST BinningNode name CDATA #REQUIRED firstbin CDATA "-1"
    factor CDATA "1.">
<!ELEMENT Axis ((Bin+,Axis?)|(Axis)) >
<!ATTLIST Axis name CDATA #REQUIRED lowEdge CDATA #REQUIRED>
<!ELEMENT Binfactorlist (#PCDATA)>
<!ATTLIST Binfactorlist length CDATA #REQUIRED>
<!ELEMENT Bin EMPTY>
<!ATTLIST Bin width CDATA #REQUIRED location CDATA #IMPLIED
    center CDATA #IMPLIED repeat CDATA #IMPLIED>
<!ELEMENT Bins (BinLabel)* >
<!ATTLIST Bins nbin CDATA #REQUIRED>
<!ELEMENT BinLabel EMPTY>
<!ATTLIST BinLabel index CDATA #REQUIRED name CDATA #REQUIRED>
<!ELEMENT Histograms (Histogram+)>
<!ELEMENT Histogram (mergeBins)* >
<!ATTLIST Histogram name CDATA #REQUIRED distribution CDATA #REQUIRED option CDATA "">
<!ELEMENT mergeBins EMPTY >
<!ATTLIST mergeBins firstCenter CDATA #REQUIRED lastCenter CDATA #REQUIRED>
<!ELEMENT UnfoldingInput (#PCDATA) >
<!ATTLIST UnfoldingInput dataluminosity CDATA #REQUIRED>
<!ELEMENT UnfoldingOutput (#PCDATA) >
<!ATTLIST UnfoldingOutput>
